<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_quran"
        android:icon="@drawable/ic_quran"
        android:title="@string/quran" />
    <item
        android:id="@+id/nav_hadeeth"
        android:icon="@drawable/ic_hadeeth"
        android:title="@string/hadeeth" />
    <item
        android:id="@+id/nav_sebha"
        android:icon="@drawable/ic_sebha"
        android:title="@string/tasbeeh" />

    <item
        android:id="@+id/nav_radio"
        android:icon="@drawable/ic_radio"
        android:title="@string/radio" />


</menu>